www/views/home/index.html
<div class="row"><div class="col-md-6 col-md-offset-3"><p class="title lead">Welcome on this online wallet, first create a wallet</p><h1 class="title">Qianbaoba<small ng-hide="wallet._id === undefined">: {{ wallet._id }}</small></h1><form name="form_createWallet" ng-show="wallet._id === undefined" class="form-horizontal secondary-bg rounded padding-xl"><div class="form-group"><label class="col-md-3 control-label">Choose a title</label><div class="col-md-9"><input type="text" name="title" placeholder="Title" required="required" ng-model="wallet.title" class="form-control input-lg"/></div></div><div class="form-group"><label class="col-md-3 control-label">What's your actual amount</label><div class="col-md-9"><input type="number" name="init_amount" placeholder="Amount" min="0" required="required" ng-model="wallet.transactions[0].amount" class="form-control input-lg"/></div></div><div class="form-group"><label class="col-md-3 control-label">Which currency ?</label><div class="col-md-9"><select name="currency" required="required" ng-model="wallet.transactions[0].currency" class="form-control"><option value="EUR" selected="selected">Euro</option><option value="USD">Dollar</option><option value="CNY">Yuan</option></select></div></div><div class="form-group"><div class="col-md-9 col-md-offset-3"><button ng-click="createWallet()" ng-disabled="!form_createWallet.$valid" class="btn btn-lg btn-primary palette palette-green-sea"><i class="fa fa-plus fa-fw"></i>Create a wallet</button></div></div></form><div ng-hide="wallet._id === undefined" class="secondary-bg rounded padding-xl"><p class="lead">Congrats your wallet is create his ID is :<br/><span class="palette palette-emerald">{{ wallet._id }}</span></p><p>You can copy this ID to access your wallet later</p><a href="#/wallet/{{ wallet._id }}" class="btn btn-lg btn-primary palette palette-green-sea">Access my wallet !</a></div></div></div>

src/views/home/index.jade
.row
	.col-md-6.col-md-offset-3
			p.title.lead Welcome on this online wallet, first create a wallet
			h1.title Qianbaoba
				small(ng-hide="wallet._id === undefined") : {{ wallet._id }}
			form.form-horizontal.secondary-bg.rounded.padding-xl(name="form_createWallet", ng-show="wallet._id === undefined")
				.form-group
					label.col-md-3.control-label Choose a title
					.col-md-9
						input.form-control.input-lg(type="text", name="title", placeholder="Title", required, ng-model="wallet.title")
				.form-group
					label.col-md-3.control-label What's your actual amount
					.col-md-9
						input.form-control.input-lg(type="number", name="init_amount", placeholder="Amount", min="0", required, ng-model="wallet.transactions[0].amount")
				.form-group
					label.col-md-3.control-label Which currency ?
					.col-md-9
						select.form-control(name="currency", required, ng-model="wallet.transactions[0].currency")
							option(value="EUR", selected) Euro
							option(value="USD") Dollar
							option(value="CNY") Yuan
				.form-group
					.col-md-9.col-md-offset-3
						button.btn.btn-lg.btn-primary.palette.palette-green-sea(ng-click="createWallet()", ng-disabled="!form_createWallet.$valid")
							i.fa.fa-plus.fa-fw
							| Create a wallet
			.secondary-bg.rounded.padding-xl(ng-hide="wallet._id === undefined")
				p.lead Congrats your wallet is create his ID is :
					br
					span.palette.palette-emerald {{ wallet._id }}
				p You can copy this ID to access your wallet later
				a.btn.btn-lg.btn-primary.palette.palette-green-sea(href="#/wallet/{{ wallet._id }}") Access my wallet !
