www/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Qianbaoba</title><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" type="text/css" href="css/normalize.css"><link rel="stylesheet" type="text/css" href="css/bootstrap.css"><link rel="stylesheet" type="text/css" href="css/flat-ui.css"><link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="css/wallet.css"></head><body ng-app="wallet"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a href="#" class="navbar-brand">Qianbaoba</a></div><ul class="nav navbar-nav"><li><a href="#">Home</a></li><li class="active"><a href="#">My Wallet</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="#"><i class="fa fa-euro"></i></a></li><li><a href="#"><i class="fa fa-dollar"></i></a></li></ul></div></nav><div ui-view class="container-fluid"></div><script type="text/javascript" src="js/app.js"></script></body></html>

src/index.jade
doctype html
html
	head
		meta(charset="utf-8")
		title Wallet
		meta(name="viewport", content="initial-scale=1, maximum-scale=1, user-scalable=no")
		link(rel="stylesheet", type="text/css", href="css/normalize.css")
		link(rel="stylesheet", type="text/css", href="css/bootstrap.css")
		link(rel="stylesheet", type="text/css", href="css/flat-ui.css")
		link(rel="stylesheet", type="text/css", href="css/font-awesome.min.css")
		link(rel="stylesheet", type="text/css", href="css/wallet.css")
	body(ng-app="wallet")
		nav.navbar.navbar-default
			.container-fluid
				.navbar-header
					a.navbar-brand(href="#") Wallet
				ul.nav.navbar-nav
					li
						a(href="#") Home
					li.active
						a(href="#") My Wallet
				ul.nav.navbar-nav.navbar-right
					li.active
						a(href="#")
							i.fa.fa-euro
					li
						a(href="#")
							i.fa.fa-dollar
		.container-fluid(ui-view)
		script(type="text/javascript", src="js/app.js")
							
